<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MODEL EXAMPLE</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            button
            {
             padding: 20px 40px;
             background-color:  aquamarine;
             font-size: 20px;
             border-radius: 10px;
            }
            .overlay
            {
                width: 100%;
                height: 100vh;
                background-color: rgba(0, 0,0, .5);
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                display: none;


            }
            .popup
            {
                width: 50%;
                height: 500px;
                background-color: white;
                border-radius: 10px;
            }
         
        </style>
        <body >
        <div class="overlay" id="overlay"> 
            <div class="popup"> 

           <button id="nn">close</button>
         </div>


        </div>
        <button id="overlook" > click me</button>



         

        </body>
        <script >
            document.getElementById("overlook")
            .addEventListener("click",function(){
                document.getElementById("overlay").style.display="flex";
                
            })
            document.getElementById("nn")
            .addEventListener("click",function(){
                document.getElementById("overlay").style.display="none";
            })
        </script>
    </head>

</html>